# Use ` (backtick) as the prefix
set-option -g prefix '`'
bind '`' send-prefix

set -g default-terminal "screen-256color"

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Clear scrollback of pane

bind -n C-k send-keys -R \; clear-history

# Set status bar
set -g status-bg black
set -g status-fg yellow
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-fg white
set-window-option -g alternate-screen off

# Automatically set window title
setw -g automatic-rename

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind - resize-pane -D 3
bind + resize-pane -U 3
bind > resize-pane -R 3
bind < resize-pane -L 3

set -g status-right '#[fg=yellow]#(date "+%m/%d/%Y %I:%M %p")'
set -g status-interval 30

# I like my mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
